<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPeliculas.DTO\SistemaPeliculas.DTO.csproj" />
    <ProjectReference Include="..\SistemaPeliculas.Inyeccion\SistemaPeliculas.Inyeccion.csproj" />
    <ProjectReference Include="..\SistemaPeliculas.Logica\SistemaPeliculas.Logica.csproj" />
  </ItemGroup>

</Project>
