# PruebaTecnica

./: README.md  angular.json  package-lock.json  package.json  queryDatabase.txt
Back/: Prueba Tecnica.sln
Back/SistemaPeliculas.API/: Program.cs  SistemaPeliculas.API.csproj
Back/SistemaPeliculas.API/Controllers/: PeliculasController.cs  UserController.cs
Back/SistemaPeliculas.API/Properties/: launchSettings.json
Back/SistemaPeliculas.API/Utilidad/: Response.cs
Back/SistemaPeliculas.DTO/: LoginDTO.cs  PeliculaDTO.cs  SesionDTO.cs  UserDTO.cs
Back/SistemaPeliculas.Data/: SistemaPeliculas.Data.csproj
Back/SistemaPeliculas.Data/DBContext/: pruebaTecnicaContext.cs
Back/SistemaPeliculas.Data/Repositorios/: GenericRepository.cs  PeliculaRepository.cs
Back/SistemaPeliculas.Inyeccion/: Dependencia.cs  SistemaPeliculas.Inyeccion.csproj
Back/SistemaPeliculas.Logica/: SistemaPeliculas.Logica.csproj
Back/SistemaPeliculas.Logica/Servicios/: PeliculaService.cs  UserService.cs
Back/SistemaPeliculas.Logica/Servicios/Metodos/: IPeliculaService.cs  IUserService.cs
Back/SistemaPeliculas.Modelos/: Pelicula.cs  User.cs
Back/SistemaPeliculas.Utilidades/: AutoMapperProfile.cs  SistemaPeliculas.Utilidades.csproj
Front/: angular.json
Front/src/: index.html  styles.scss
Front/src/app/: app-routing.module.ts  app.module.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/environment/: environment.ts
src/app/inicio/: inicio.component.html
src/app/login/: login.component.html  login.component.scss  (+1 more)
(+31 files in other folders)
