<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPeliculas.Data\SistemaPeliculas.Data.csproj" />
    <ProjectReference Include="..\SistemaPeliculas.DTO\SistemaPeliculas.DTO.csproj" />
    <ProjectReference Include="..\SistemaPeliculas.Modelos\SistemaPeliculas.Modelos.csproj" />
    <ProjectReference Include="..\SistemaPeliculas.Utilidades\SistemaPeliculas.Utilidades.csproj" />
  </ItemGroup>

</Project>
